# hub-climatico

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/pw/: Main.java
src/main/java/edu/pucmm/pw/controllers/: ApiController.java
src/main/java/edu/pucmm/pw/dtos/: LecturaRequest.java  LecturaResponse.java
src/main/java/edu/pucmm/pw/entidades/: Grupo.java  Lectura.java  Usuario.java
src/main/java/edu/pucmm/pw/services/: GestionDB.java  GrupoServices.java  LecturaServices.java  UsuarioServices.java
src/main/java/edu/pucmm/pw/utils/: DatosEstaticos.java
src/main/resources/publico/: index.html
src/main/resources/templates/: index_admin.html
