plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'edu.pucmm.pw'
version = '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.pw.Main'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //Javalin 6.1.3
    implementation("io.javalin:javalin:6.1.3")
    implementation("org.slf4j:slf4j-simple:2.0.10")

    // j2html
    implementation("com.j2html:j2html:1.6.0")

    //Mongodb y Morphia
    //implementation('dev.morphia.morphia:morphia-core:2.4.14')
    implementation('dev.morphia.morphia:morphia-core:3.0.0-SNAPSHOT')
    implementation("org.mongodb:mongodb-driver-sync:5.1.2")

    //Implementación del render
    implementation("io.javalin:javalin-rendering:6.1.3")

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

    //
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")

    //
    //implementation 'commons-validator:commons-validator:1.7'
}

test {
    useJUnitPlatform()
}

shadowJar{
    archiveBaseName.set("hub-climatico")
    archiveClassifier.set('')
    archiveVersion.set('')
}